# capston

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Board/: Board.java  BoardAPI.java  BoardAdapter.java  BoardDeleteAPI.java  BoardDeleteInfo.java  BoardDeleteJsonObject.java  BoardInfo.java  BoardJsonObject.java  BoardMainAdapter.java  BoardReviseAPI.java  BoardReviseInfo.java  BoardReviseJsonObject.java  BoardWriteAPI.java  BoardWriteInfo.java  BoardWriteJsonObject.java
app/src/main/java/Chat/: ChatAdapter.java  ChatData.java
app/src/main/java/Join/: JoinAPI.java  JoinInfo.java  JoinJsonObject.java  QRCreate.java
app/src/main/java/Login/: LoginCheck.java  LoginInfo.java  LoginJsonObject.java  SearchId.java  SearchIdAPI.java  SearchIdInfo.java  SearchIdJsonObject.java  SearchPass.java  SearchPwAPI.java  SearchPwInfo.java  SearchPwJsonObject.java  loginInfo.java
app/src/main/java/MyPage/: MyPageAPI.java  MyPageInfo.java  MyPageJsonObject.java
app/src/main/java/QR/: QRAPI.java  QRCreate.java  QRInfo.java  QRJsonObject.java
app/src/main/java/Reserve/: Reserve.java  ReserveAPI.java  ReserveDeleteAPI.java  ReserveDeleteInfo.java  ReserveDeleteJsonObject.java  ReserveInfo.java  ReserveJsonObject.java  ReserveTotalJsonObject.java
app/src/main/java/Retrofit/: GitHubClient.java  GitHubRepo.java  conRetrofit.java
app/src/main/java/Util/: BASE64.java  ConvertImage.java  HideKeyBoard.java  SaveSharedPreference.java
app/src/main/res/drawable/: textbox_line.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_board.xml  activity_board_delete_complete_popup.xml  activity_board_delete_popup.xml  activity_board_detail.xml  activity_board_reserv.xml  activity_board_revise.xml  activity_board_revise_popup.xml  activity_board_write.xml  activity_board_write_popup.xml  activity_chat.xml  activity_chatboard.xml  activity_editmypage.xml  activity_guide.xml  activity_image.xml  activity_info.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_pasthistory.xml  activity_qrcamera.xml  activity_qrcode.xml  activity_reserv.xml  activity_reserv_popup.xml  activity_reservlist.xml  activity_searchid.xml  activity_searchpass.xml  activity_searchpw.xml  board_write.xml  board_write_popup.xml  join.xml  join2.xml  listview_custom.xml  listview_main_custom.xml  row_chat.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: textview_round.xml
(+35 files in other folders)
