<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="board"
            type="Board.Board"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">//게시물 작성 페이지

        //상단고정

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#3A5077"
                android:text="메인화면"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="카풀 예약 신청"
                android:textSize="30dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:typeface="sans" />

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="출발 장소"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/startArea"
                    android:layout_marginTop="8dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="@{board.startArea}"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:backgroundTint="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="시간"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_marginTop="8dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="@{board.startDateTime}"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:backgroundTint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="도착 장소"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/endArea"
                    android:layout_marginTop="8dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="@{board.endArea}"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:backgroundTint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="탑승 인원"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/rsv"
                    android:layout_marginTop="8dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="@{board.rsv}"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:backgroundTint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="내용"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="220dp"
                android:layout_width="350dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:gravity="top"
                    android:text="@{board.contents}"
                    android:background="@drawable/textbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reservBtn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#063E9F"
                    android:text="예약"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rewriteBtn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F44336"
                    android:text="수정"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/delBtn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#E91E63"
                    android:text="삭제"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="#000"
                app:itemTextColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/bottom_menu" />
        </LinearLayout>
    </LinearLayout>
</layout>