<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:background="#eeeeee"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <!-- 타이틀바 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#6D7C88"
                android:gravity="center"
                android:text="Notice"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- //end 타이틀바 -->

        <!-- Notice -->
        <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtText"
                android:text="삭제되었습니다."
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Notice -->

        <View
            android:background="#66bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- 닫기 버튼 -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="확인"
                android:textSize="15sp"
                android:gravity="center"
                android:background="#00000000"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:onClick="mOnClose" />
        </LinearLayout>
        <!--// 닫기 버튼 -->
    </LinearLayout>
</layout>
