<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        //상단 고정

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#3A5077"
                android:text="메인화면"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>


        <LinearLayout

            android:layout_width="360dp"
            android:layout_height="180dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/reserv" />

                <TextView
                    android:id="@+id/reservText"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 현황"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reserv1"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textview_round"
                    android:text="//예약현황 출력"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/reserv2"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textview_round"
                    android:text="//예약현황 출력"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="66dp"
                    android:src="@mipmap/list" />

                <TextView
                    android:id="@+id/lateText"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 게시물"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postname1"
                    android:layout_width="360dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textview_round"
                    android:text="게시물 제목 1"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/postname2"
                    android:layout_width="360dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textview_round"
                    android:text="게시물 제목 2"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/postname3"
                    android:layout_width="360dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textview_round"
                    android:text="게시물 제목 3"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/postname4"
                    android:layout_width="360dp"
                    android:layout_height="24dp"
                    android:background="@drawable/textview_round"
                    android:text="게시물 제목 4"
                    android:textColor="#000000"
                    android:textSize="12dp" />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="66dp"
                    android:src="@mipmap/chat" />

                <TextView
                    android:id="@+id/chattingText"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅 목록"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="110dp"
                    android:text="//소속된 채팅방 목룍 출력"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:background="@drawable/textview_round" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="110dp"
            android:id="@+id/bottomNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>


</layout>
