<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        //상단 고정

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#3A5077"
                android:orientation="vertical"
                android:text="JOIN US"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="66dp">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/backicon" />
            </LinearLayout>
        </FrameLayout>


        //스크롤뷰

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="238dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.224"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userId"
                        android:layout_width="238dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ID"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.224"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/chkBtn"
                        android:layout_width="104dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#000000"
                        android:text="중복체크"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.918"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.861" />
                </LinearLayout>

                <EditText
                    android:id="@+id/userPass"
                    android:layout_width="238dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="PASSWORD"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.213" />


                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="238dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.224"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/birthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:entries="@array/year"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/birthMonth"
                        android:layout_width="97dp"
                        android:layout_height="42dp"
                        android:entries="@array/month"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/birthDay"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:entries="@array/day"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <EditText
                    android:id="@+id/userMajor"
                    android:layout_width="238dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="학과"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.354" />

                <EditText
                    android:id="@+id/userstunum"
                    android:layout_width="238dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="학번"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.425" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userLicense"
                        android:layout_width="238dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="학생증"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.224"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/fileStuLicense"
                        android:layout_width="104dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#000000"
                        android:text="파일첨부"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.918"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.861" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="37dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.082"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.58"
                        app:srcCompat="@mipmap/warning" />

                    <EditText
                        android:id="@+id/driver"
                        android:layout_width="333dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=" 운전자는 아래 사항도 입력해주세요"
                        android:textColor="#8f4f4f"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.871"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.582" />
                </LinearLayout>


                <EditText
                    android:id="@+id/carNum"
                    android:layout_width="238dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="차량 번호"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.647" />

                <EditText
                    android:id="@+id/carType"
                    android:layout_width="238dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="차종"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.219"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.718" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/carLicense"
                        android:layout_width="238dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="면허증"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.219"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.789" />

                    <Button
                        android:id="@+id/fileLicense1"
                        android:layout_width="104dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#000000"
                        android:text="파일첨부"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.918"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.788" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/carInsurance"
                        android:layout_width="238dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="차량 보험"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.219"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.859" />

                    <Button
                        android:id="@+id/fileLicense2"
                        android:layout_width="104dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#000000"
                        android:text="파일첨부"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.918"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.861" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:text="모두 동의합니다."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.236"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.931" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:text="[필수] 서비스 이용 약관"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.366"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.446" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:text="[필수] 개인정보 동의 약관"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.236"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.979" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:text="[선택] 마케팅 이용 약관"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="45dp"
                    android:backgroundTint="#3A5077"
                    android:text="회원가입"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>