plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.capston"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

        dependencies {


    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:design:30.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation "gun0912.ted:tedpermission:2.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.projectlombok:lombok:1.18.10" //require for anotation
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
            implementation 'com.google.firebase:firebase-analytics'
            implementation platform('com.google.firebase:firebase-bom:28.0.1')

                // Declare the dependency for the Realtime Database library
                // When using the BoM, you don't specify versions in Firebase library dependencies
                implementation 'com.google.firebase:firebase-database'
            // 네이버 지도 SDK
            implementation('com.naver.maps:map-sdk:3.11.0') {
                exclude group: 'com.android.support'
            }
            // 네이버 지도 현재위치
            implementation 'com.google.android.gms:play-services-location:18.0.0'

}}
