<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<resources>
    <string-array name="year">
        <item>-년도-</item>
        <item>1950</item>
        <item>1951</item>
        <item>1952</item>
        <item>1954</item>
        <item>1955</item>
        <item>1956</item>
    </string-array>

    <string-array name="month">
        <item>-월-</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="day">
        <item>-일-</item>
    </string-array>
</resources>

