<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">//게시물 작성 페이지

        //상단고정

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#3A5077"
                android:text="메인화면"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="게시물 작성"
                android:textSize="30dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:typeface="sans" />

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="출발 장소"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/start_location"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <Spinner
                    android:id="@+id/reservYear"
                    android:layout_width="110dp"
                    android:layout_height="42dp"
                    android:entries="@array/year2"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/reservMonth"
                    android:layout_width="90dp"
                    android:layout_height="42dp"
                    android:entries="@array/month"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="160dp">

                <Spinner
                    android:id="@+id/reservDay"
                    android:layout_width="110dp"
                    android:layout_height="42dp"
                    android:entries="@array/day"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="160dp">

                <Spinner
                    android:id="@+id/reservHour"
                    android:layout_width="110dp"
                    android:layout_height="42dp"
                    android:entries="@array/hour"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/reservMinute"
                    android:layout_width="90dp"
                    android:layout_height="42dp"
                    android:entries="@array/minute"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="도착 장소"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/arrive_location"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="탑승 인원"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <EditText
                    android:text="1"
                    android:id="@+id/passenger"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="명"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <ImageButton
                    android:id="@+id/plus"
                    android:layout_marginTop="6dp"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:src="@mipmap/add" />

                <ImageButton
                    android:id="@+id/minus"
                    android:layout_marginTop="6dp"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:src="@mipmap/remove" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="추가 내용"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="250dp"
                android:layout_width="350dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="내용을 입력해주세요"
                    android:background="@drawable/textbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/write"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#063E9F"
                    android:text="등록"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="#000"
                app:itemTextColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/bottom_menu" />
        </LinearLayout>
    </LinearLayout>
</layout>