<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:background="#eeeeee"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <!-- 타이틀바 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#6D7C88"
                android:gravity="center"
                android:text="Notice"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- //end 타이틀바 -->

        <!-- Notice -->
        <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/start_location"
                    android:text="출발장소 : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:alpha="0.87"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/start_location_data"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.87"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/start_time"
                    android:text="출발시간 : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:alpha="0.87"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/start_time_data"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.87"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/arrive_location"
                    android:text="도착장소 : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:alpha="0.87"
                    android:layout_marginBottom="3dp"
                    android:layout_width="70dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/arrive_location_data"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.87"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/passenger"
                    android:text="탑승인원 : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:alpha="0.87"
                    android:layout_marginBottom="3dp"
                    android:layout_width="70dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/passenger_data"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.87"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:text="위의 내용으로 수정하시겠습니까?"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Notice -->

        <View
            android:background="#66bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/okBtn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center"
                android:onClick="mOnClose"
                android:text="확인"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/noBtn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center"
                android:onClick="mOnClose"
                android:text="취소"
                android:textColor="#000000"
                android:textSize="15sp" />
            <!--// 닫기 버튼 -->
        </LinearLayout>
    </LinearLayout>
</layout>