<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">//게시물 작성 페이지

        //상단고정

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#3A5077"
                android:text="게시판"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textbox_line" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/search"
                    android:background="#ffffff" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="560dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/textview_round"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/PostName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="//인천에서 경기대 수원캠 월요일에 가실분~"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/postContents"
                            android:layout_width="407dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="3시에 출발할건데요~.. 머 같이 가실분 블라블라" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/writeBtn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#063E9F"
                    android:text="등록"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="#000"
                app:itemTextColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/bottom_menu" />
        </LinearLayout>
    </LinearLayout>
</layout>