<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/textview_round"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PostName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="//인천에서 경기대 수원캠 월요일에 가실분~"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/postContents"
                    android:layout_width="407dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3시에 출발할건데요~.. 머 같이 가실분 블라블라" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>